amd-ucode
archinstall
arch-install-scripts
archiso
audit
base
btrfs-progs
borgbackup
cdrtools
checksec
cryptsetup
ddrescue
diffutils
dmidecode
dmraid
dosfstools
e2fsprogs
efibootmgr
exfatprogs
flashrom
gcc
git
grub
hashcat
hashcat-utils
hdparm
hcxkeys
hcxdumptool
hcxtools
horst
intel-ucode
less
libfido2
linux-firmware
linux-lts
lm_sensors
lvm2
make
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mtools
nano
nftables
ntfs-3g
nvme-cli
openssh
pam-u2f
parted
smartmontools
squashfs-tools
sudo
syslinux
testdisk
tpm2-tss
unzip
usbutils
whipper
