#!/usr/bin/nft -f
flush ruleset
table inet filter {
        chain input {
                type filter hook input priority filter; policy drop;
                ct state invalid counter drop
                ip protocol icmp icmp type echo-request limit rate over 1/second burst 5 packets accept
                ct state established,related accept
                iif "lo" ip saddr 127.0.0.0/8 accept
                tcp dport 22 accept
                log prefix "nft-in-drop " drop
        }
        chain forward {
                type filter hook forward priority filter; policy drop;
                log prefix "nft-fwd-drop " drop
	}
        chain output {
                type filter hook output priority filter; policy accept;
                accept
        }
}
