install pcspkr /bin/true
install floppy /bin/true
#install mei /bin/true
#install mei_me /bin/true
#install i915 /bin/true
install cfg80211 /bin/true
install rfkill /bin/true
install bluetooth /bin/true
install btusb /bin/true
install vivid /bin/true
install uvcvideo /bin/true
install gfs2 /bin/true
install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install udf /bin/true
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true
install n-hdlc /bin/true
install ax25 /bin/true
install netrom /bin/true
install x25 /bin/true
install rose /bin/true
install decnet /bin/true
install econet /bin/true
install af_802154 /bin/true
install ipx /bin/true
install appletalk /bin/true
install psnap /bin/true
install p8023 /bin/true
install p8022 /bin/true
install can /bin/true
install atm /bin/true
